body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.profile-container {
    margin-bottom: 20px;
}

.profile-picture {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    border: 5px solid #fff; 
}

h1 {
    font-size: 36px; 
    margin-bottom: 30px; 
}

.social-media-buttons {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

.btn {
    width: 200px;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 18px; 
}

.btn:hover {
    background-color: #555;
}
.btn {
    width: 200px; /* Adjust button width */
    padding: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff; /* Change to your corporate color */
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 18px; /* Adjust font size */
}

.btn:hover {
    background-color: #0056b3; /* Darken the color on hover */
}

/* Style specifically for the "Call Us" button */
.btn-call {
    background-color: #28a745; /* Green color for call button */
}

.btn-call:hover {
    background-color: #218838; /* Darker green color on hover */
}

body{
background-image: url (background- 2.jpg) ; 
background-repeat: no-repeat; 
background-position: center; background-attachment: fixed;
background-size: cover;



}
