<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vina.barzan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <img src="PNG.png" alt="Your Picture" class="profile-picture">
        </div>
        <h1> ئەو وێبسایتە لە لایەن ڤینا بارزان دروست کراوە</h1>
        <div class="

            
            <a href="tel:750" class="btn btn-call"> ژمارەی تلگرام و ڤایبەر</a>

        </div>
    </div>
</body>
</html>
